<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">HintHunt</string>
    <string name="hello_world">Welcome!</string>
    <string name="hello_world2">Welcome back!</string>
    
    <string name="Stanza">ROOM</string>
    <string name="Tecnica">TECHNIQUE</string>
    <string name="Anno">YEAR</string>
    <string name="StanzaUno">Self Portraits</string>
    <string name="StanzaDue">Dancers</string>
    <string name="StanzaTre">Horse Racing</string>
    <string name="StanzaQuattro">Female Nudes</string>
    <string name="StanzaCinque">Portraits</string>
    <string name="StanzaSei">Literate Friends</string>
    <string name="StanzaSette">Historic Scenes</string>
    <string name="doveSei">You are in this room: </string>
    
    
    <string name="continua">Continue</string>
    <string name="gioca">Play</string>
    <string name="galleria">Gallery</string>
    
    
    <string name="menu_settings">Reset Twitter App Settings</string>
    <string name="menu_settings2">Score</string>
    <string name="menu_settings3">Save picture in Mobile Gallery</string>
      
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_scelta">HintHunt</string>
    <string name="title_activity_dettaglio">DettaglioActivity</string>
    <string name="title_activity_canvas">Paint your picture!</string>
    <string name="title_activity_leggi_qr">Aim for the QR code</string>
    <string name="title_activity_indizi">Hints</string>
    <string name="title_activity_loading">Loading</string>
    <string name="title_activity_map">Choose a Room</string>
    <string name="title_activity_view_pager">ViewPagerActivity</string>
    <string name="title_activity_map_image">MapImageActivity</string>
    <string name="title_activity_benvenuti">Welcome!</string>
    <string name="title_activity_credits">Credits</string>
    <string name="loadingText">Please wait...</string>
    
        
    <string name="prossimoIndizio">Are you sure to pass to the next hint?</string>
    
    <string name="sicuro">Are you sure?</string>
    <string name="sicuro2">Are you sure? Your choice will be permanent!</string>
     <string name="sicuro3">This will lead you to HintHunt\'s splash screen</string>
    <string name="si">OK</string>
    <string name="annulla">Cancel</string>
    <string name="avanti">Go on</string>
    
    <string name="facebookA">Facebook App is not installed on your device, to see you drawings you should approve them from your Facebook profile.</string>
    <string name="facebookT">1000 characters max</string>
    <string name="facebookS">Publishing picture...</string>
    <string name="facebookP">Post</string>
    <string name="facebookSY">Picture published succesfully!</string>
    <string name="facebookSN">Error during publishing, please retry.</string>
    <string name="photo1">Colors: </string>
    <string name="photo2">Used hints</string>
    
    <string name="connessione">In order to publish you must be connected to the internet!</string>
    <string name="twitterY">Logged in Twitter</string>
    <string name="twitterN">Twitter Log in failed</string>
    <string name="twitterS">Sending Tweet...</string>
    <string name="twitterSY">Tweet sent!</string>
    <string name="twitterSN">Tweet not sent, please retry.</string>
    <string name="twitterR">Logged out of Twitter. You should authenticate to tweet again.</string>
    <string name="twitterT">80 characters max</string>
    <string name="twitterP">Send Tweet</string>
    <string name="twitterA">Twitter App will open if you\'re not logger already</string>
    <string name="twitterD">Twitter dialog enabled</string>
     <string name="twitterC">Do you want to use Twitter App?</string>
    
    <string name="browser">Authenticating via browser...</string>
    <string name="browserN">If you closed your browser and want to keep drawing press Back!</string>
    <string name="DontAsk">Non mostrare più</string>
    
    <string name="credits1">App realized by FingerTips</string>
    <string name="credits2">All rights reserved.</string>
    
    <string name="Already">Room already visited! Press Scan to scan again or press Back</string>
    
    <string name="Prev">Previous</string>
    <string name="Next">Next</string>
    <string name="Solutions">CHOOSE AN ANSWER</string>
    <string name="BackHint">BACK TO HINTS</string>
    <string name="Giusta">That\'s right! Choose the color you want!</string>
    <string name="Sbagliata">Wrong... but don\'t worry, you can retry!</string>
    <string name="ScegliQuadro">CHOOSE YOUR PICTURE</string>
    <string name="infoQuadro">More</string>
    <string name="Scegli">Choose</string>
    <string name="BackQuadro">BACK TO DRAWING</string>
    <string name="Answer">Answer</string>
    <string name="ScanAgain">Press Scan to scan again</string>
    <string name="photo2">Number of used hints </string>
    <string name="Gallery1">Touch picture to enlarge</string>
    <string name="Gallery2">Touch picture to close</string>
    
    <string name="colorPicker1">Pick a color</string>
    <string name="allColor1">The chosen color is now in your palette!</string>
    <string name="allColor2">This color is already in your palette!</string>
    
    <string name="savePic">Picture saved in your device gallery!</string>
    
    <string name="Stroke1">Stroke width</string>
    <string name="Stroke2">Width: </string>

    
    <string name="Vai_app">Go to app</string>
    <string name="Chiudi">Close</string>
    <string name="Mi_piace">Like</string>

     
     <string name="app_id">428119563942352</string>
     <string name="attenzione">Warning!</string>

</resources>