<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fingertips.hinthunt"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- Ricordare di mantenere queste impostazioni -->
    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="15" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_OWNER_DATA" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS" />
    <uses-permission android:name="android.permission.WRITE_OWNER_DATA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.KILL_BACKGROUND_PROCESSES" />
    <uses-permission android:name="android.permission.GET_TASKS" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:excludeFromRecents="true"
        android:icon="@drawable/iconabottone800x800"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.fingertips.hinthunt.Benvenuti"
            android:label="@string/app_name"
            android:theme="@style/FullScreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.fingertips.hinthunt.HintHunt"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fingertips.hinthunt.SceltaActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fingertips.canvas.CanvasActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:label="@string/title_activity_canvas" >
        </activity>
        <activity
            android:name="com.fingertips.qr.LeggiQR"
            android:label="@string/title_activity_leggi_qr" >
        </activity>
        <activity
            android:name="com.fingertips.hints.QuadriStanza"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fingertips.hints.SceltaColoreOrError"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fingertips.hints.IndiziActivity"
            android:label="@string/app_name" >
        </activity>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />

        <activity
            android:name="com.facebook.LoginActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fingertips.utils.LoadingActivity"
            android:label="@string/app_name" >
        </activity>
          <activity
            android:name="com.fingertips.utils.LoadingActivity2"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fingertips.twitter.PrepareRequestTokenActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="callback"
                    android:scheme="x-oauthflow-twitter" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.fingertips.gallery.MappaActivity"
            android:label="@string/title_activity_map" >
        </activity>
        <activity
            android:name="com.fingertips.gallery.ViewPagerActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|uiMode|screenSize|smallestScreenSize"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.fingertips.hinthunt.Credits"
           android:label="@string/title_activity_credits" >
        </activity>
    </application>

</manifest>