<?xml version="1.0" encoding="UTF-8"?>
<lint>
    <issue id="NewApi">
        <ignore path="src/com/fingertips/gallery/DetailFragment.java" />
        <ignore path="src/com/fingertips/hinthunt/SceltaActivity.java" />
        <ignore path="src/com/fingertips/hints/QuadriStanza.java" />
        <ignore path="src\com\fingertips\gallery\DetailFragment.java" />
        <ignore path="src\com\fingertips\hinthunt\SceltaActivity.java" />
        <ignore path="src\com\fingertips\hints\QuadriStanza.java" />
    </issue>
    <issue id="ValidFragment">
        <ignore path="src\com\fingertips\gallery\DetailFragment.java" />
    </issue>
</lint>