<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degasportrait"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:src="@drawable/hinthunt" />

        </LinearLayout>

        <TableLayout
            android:layout_width="200dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.5" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                   android:id="@+id/entra"
                   android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="0dp"
                    android:background="@drawable/new_button"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="@string/gioca"
                    android:textColor="#800000"
                    android:textSize="35sp"
                    android:textStyle="bold"  />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/galleria"
                 android:layout_width="200dp"
                        android:layout_height="70dp"
                    android:background="@drawable/new_button"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="@string/galleria"
                    android:textColor="#800000"
                    android:textSize="35sp"
                    android:textStyle="bold" 
 />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/help"
                  android:layout_width="200dp"
                        android:layout_height="70dp"
                    android:background="@drawable/new_button"
                    android:shadowColor="#000000"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="5"
                    android:text="@string/credits"
                    android:textColor="#800000"
                    android:textSize="35sp"
                    android:textStyle="bold" 
                     />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>