<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:drawable="@drawable/tavolozza00"
        android:duration="80"/>
    <item android:drawable="@drawable/tavolozza01"
        android:duration="80"/>
    <item android:drawable="@drawable/tavolozza02"
        android:duration="80"/>
    <item android:drawable="@drawable/tavolozza03"
        android:duration="80"/>
    <item android:drawable="@drawable/tavolozza04"
        android:duration="80"/>
    <item android:drawable="@drawable/tavolozza03"
        android:duration="80"/>
    <item android:drawable="@drawable/tavolozza02"
        android:duration="80"/>
    <item android:drawable="@drawable/tavolozza01"
        android:duration="80"/>
    <item android:drawable="@drawable/tavolozza00"
        android:duration="80"/>

</animation-list>